# Network Configuration
# Used ports are: 80,81,443,2375,3000,3001,3579,5000,5055,7878,8080,8096,8123,8989,13378,32400

JELLYFIN_PORT=8096 #Public HTTP Port usually 8096 for Jellyfin
PLEX_PORT=32400 #Public HTTP Port usually 32400 for Plex 
JELLYSEERR_PORT=5055 #Public HTTP Port usually 5055 for Jellyseerr
OMBIPORT=3579 #Public HTTP Port usually 3579 for Ombi
IMMICH_SERVER_PORT=3001 #Public HTTP Port usually 3000 for Immich
AUDIOBOOKSHELF_PORT=13378 #Public HTTP Port usually 13378 for AudioBookShelf
PORTAINER_PORT=9000 #Public HTTP Port usually 9000 for Portainer
PORTAINER_DOCKER_API_PORT=2375 # Port for Docker API Usually 2375.
NPM_HTTP_PORT=80 #Public HTTP Port usually 80
NPM_HTTPS_PORT=443 #Public HTTP Port usually 443
NPM_ADMIN_PORT=81 #Public HTTP Port for admin interface
SABNZBD_PORT=8080 #Public HTTP Port usually 8080
QBIT_PORT=8090 #Public HTTP Port usually 8090
SONARR_PORT=8989 #Public HTTP Port usually 8989
RADARR_PORT=7878 #Public HTTP Port usually 7878
HASS_PORT=8123 #Public HTTP Port usually 8123 for Home Assistant
IMMICH_PORT=3001 #Public HTTP Port for Immich


# User Configuration
PUID=1000
PGID=1000
JELLYFIN_ADMIN_PASSWORD=YOURPASS
PLEX_CLAIM=CLAIMTOKENFROMPLEX

# Storage Configuration
MEDIA=YOURINFO # This is where the media files will be stored that the various files will access.
DOCKERCONFIG=YOURINFO # This is where the docker config files will be stored. This will allow for easy access to the docker config files and migration.
DB_DATA_LOCATION=YOURINFO # This is where the immich database will be stored.
UPLOAD_LOCATION=$MEDIA/immich # This is where the immich files will be stored. 

# Timezone Configuration
TZ=America/New_York

# Immich Configuration
IMMICH_VERSION=release # This is the immich version that will be used.
DB_PASSWORD=postgres # The Postgress datatbase password for the immich database.
DB_USERNAME=postgres # The Postgress datatbase username for the immich database.
DB_DATABASE_NAME=immich # The Postgress datatbase name for the immich database.


# SMTP Configuration
SMTP_HOST=smtp.mailgun.org #Set this up as variable here so you can link smtp to services later that use env variables to link. You can use any smtp server but I like Mailgun for its ease of use.
SMTP_PORT=587 #SMTP Port usually 587, 465, or 25
SMTP_USERNAME=YOURINFO 
SMTP_PASSWORD=YOURINFO
SMTP_EMAIL_FROM=YOURINFO








